<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hero Landing</title>
    <!-- Boostrap CSS CDN -->


</head>

<body>
  
<div class="navbar" style="background: linear-gradient(70deg, #35c3c5, 5%, #6992af, 50%, #b6b6d3 , 70%,rgb(206, 214, 224)); height: 10%;">
   
   <img style="width: 50px; height: 50px; margin-bottom: 30px;" id="imgg" src="assets/img/53533513-254f-4e93-aba5-ce4ff4aec560.jfif" alt="" srcset="">
    <ul>
   <li>login</li>
      <li>sign up</li>
    </ul>
</div>

<div class="content">
    <div class="infos">
    <h1>U CAN GENERATE UR QR CODE NOW !!!</h1>
    <div class="p">
    <p>All know the one of goal of the actually sjntechnologies is the keep asjhdf information fasted . So the Qr code is when information stored fjdgkng
 knfkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk,,, dzanfozaj,
gfnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn ozsndeonf  foieaznfnafz zaionffzn
lkkkkkkkkkkkkkk ksjdks,d kdnksndnizaonadz fznfzk fzofnzlanfza zlfnzoanf ejzandpzja zifnpazf aôjfpnef zpofp  zlfn fizanfnla aiznf a pazfnazef aznfpzanf aznfzlanf pofp  zlfn fizanfnla aiznf a pazfnazef aznfpzanf aznfz pofp  zlfn fizanfnla aiznf a pazfnazef aznfpzanf aznfz pofp  zlfn fizanfnla aiznf a pazfnazef aznfpzanf aznfzpofp  zlfn fizanfnla aiznf a pazfnazef aznfpzanf aznfz pofp zhjzdkjsdnf qfnkjqf qlfnksf jsdfksbd jdsfksdj dfksjdb sdnfkjsd sjdfnkjn    zlfn fizanfnla aiznf a pazfnazef aznfpzanf aznfz apzfnozbzodl,zaf zfnlanknz fjnlnfla akfnllanfnla lfnal </p>
    </div>
    <div class="btn">
    <button>generate</button>
    <button>scan</button>
</div>
</div>

    <div  class="img">
    <img src="./assets/img/hand-qrcodes.png" alt="" srcset="">
</div>
</div>

<div class="navbar" id="ok">
  <li >Copyright : Yassine Aboulanouar 2022/2023</li>
</div>
<div class="secondmain">
    <div class="img1">
        <img  id="hh" src="assets/img/53533513-254f-4e93-aba5-ce4ff4aec560.jfif" alt="" srcset="">
    </div>
    <div style="margin-top: 20px;background-color:transparent; border: double; border-color: whitesmoke;" class="signup">
        <form action="post" >
            <h1 style="text-align: center; ">Informations</h1>
            <hr> 
           <div style="margin-top: 60px">
            <label >ur first name</label>
            <input type="text" name="firtName">
        </div>
        <div>
        <label >ur last name</label>
        <input type="text" name="lastName">
        </div>
        <button type="submit"style="width:48%; margin-left: 130px; margin-top:30px">NEXT</button>
    </form>
    </div>
</div>
</body>

</html>
<style>
    ul{
        display: flex;
        flex-direction: row;
    }
    .signup{
        width: 500px;
        height: 400px;
       
    }
    body{
        background: linear-gradient(70deg, #35c3c5, 5%, #6992af, 50%, #b6b6d3 , 70%,rgb(206, 214, 224));
        /* background: linear-gradient(70deg, #91cecf, 5%, #67a1ca, 50%, #5f65e0 , 70%,rgb(43, 119, 219)); */
    overflow-y: scroll;
    }
    .navbar{

        display: flex;
       
    margin-bottom: 50px;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    background: transparent;

    }
    .navbar li{
    list-style: none;
    padding: 10px;
    }
    img{
        width: 400px;
        height: 450px;
        margin-left: 80px;
        box-shadow: rgba(87, 57, 221, 0.19) 12px 10px 15px 20px;
        border-radius: 50px;
        margin-top: 30px;
    }
    .content{
        width: 92.4%;
     
        display: flex;
        justify-content: center;
       
    padding: 50px;
    
   
   
    }
    .content>h1{
        margin-right: 30px;
    }
    .content p{
        max-width: 500px;
        text-align: left;
        text-transform: capitalize;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .btn{
       
        padding: 10px;

    }
    button{
        padding: 13px;
        margin-left: 10px;
       border: none;
        border-radius: 50px;
        background-color: rgb(31, 45, 58);
        color: white;
        
    
    }
    button:hover{
     
        background-color: #29495f;
        opacity: 70%;
        color: white;
    }
    .p{
        max-width: 600px;
        
       
    }
    h1{
        font-weight: normal;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgba(0, 0, 0, 0.658);
    }
    .infos{
        padding-right: 60px;
        margin-top: 60px;
    }
    #ok{
        display: flex;
      
        justify-content: center ;
        position: fixed;
        width: 98.8%;
        
      
    }
    #hh{
        width: 300px;
        height: 300px;
        opacity: 70%;
        margin-right: 330px;
        margin-top: 70px;

    }
 
   .secondmain{
    margin-top: 80px;
    display: flex;
    /* background: linear-gradient(70deg, #3eb4b6, 5%, #1d3749, 50%, #747481 , 70%,rgb(8, 37, 75)); */
    background: linear-gradient(70deg, rgb(206,214,224), 5%, #6992af, 50%, #b6b6d3 , 70%,#abdedf ,90%,#b6b6d3);
    box-shadow: rgba(87, 57, 221, 0.19) 12px 10px 15px 20px;
   }
   #imgg {
margin-top: 10px;
margin-left: 10px;
opacity: 80%;
   }
   form div{
display: flex;
flex-direction: column;
margin-left: 120px;
padding: 10px;
   }
   div input{
    width: 60%;
    padding: 10px;
    border: none;
    border-radius: 50px;
   
   }
   
   
</style>


